<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ExpandedData"
    tools:showIn="@layout/activity_expanded_data"
    android:background="#eeeeee">

    <android.support.v7.widget.CardView
        android:backgroundTint="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/expImg"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/expCategory"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="2dp"
                android:background="#ff5722"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:text="Money"
                    android:gravity="center"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/expMoney"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:gravity="center"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/expDate"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:text="Memo"
                    android:gravity="center"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/expDesc"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:lines="2"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>